events {}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;

        # 1. LE SITE PRINCIPAL (Le Magasin / front_product)
        location / {
            proxy_pass http://front_product:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        # 2. API UTILISATEURS (Port 5003 défini dans ton app.py)
        location /api/users {
            rewrite ^/api/users/(.*) /$1 break;
            proxy_pass http://user_service:5003;
        }

        # 3. API PRODUITS (Port 5002)
        location /api/products {
            rewrite ^/api/products/?(.*) /products/$1 break;
            proxy_pass http://product_service:5002;
        }
        
        # 4. API IA (Port 5001)
        location /api/ai {
            rewrite ^/api/ai/(.*) /$1 break;
            proxy_pass http://recommendation_service:5001;
            proxy_set_header Host $host;
        }

        # 5. ASSISTANT IA (Frontend)
        location /advisor {
            proxy_pass http://front_ai:80/; 
            proxy_set_header Host $host;
        }

        # 6. ESPACE CLIENT (Frontend Utilisateur / Profil)
        location /account {
            # On retire "/account" de l'URL avant de l'envoyer au conteneur
            rewrite ^/account(.*) /$1 break;
            proxy_pass http://front_user:80;
            
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        # 7. ROUTE AUTHENTIFICATION (AJOUTÉ POUR LA REDIRECTION LOGIN)
        # C'est ici que le bouton "Se connecter" va pointer
        location /auth {
            # Le slash final est important pour charger la racine du front_user
            proxy_pass http://front_user:80/; 
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Routes directes Backend (Legacy)
        location /login {
            proxy_pass http://user_service:5003/login;
        }

        location /register {
            proxy_pass http://user_service:5003/register;
        }

        # API INTERACTIONS (Panier/Favoris)
        location /api/interactions/ {
            proxy_pass http://interaction_service:5004/;
        }
    }
}