server {
    listen 80;
    server_name localhost;

    # Répertoire où React sera servi
    root /usr/share/nginx/html;
    index index.html;

    # Route toutes les URL vers React (SPA)
    location / {
        try_files $uri /index.html;
    }

    # ---- PROXY VERS LES DIFFÉRENTS MICROSERVICES ----

    # Product service (port 8001)
    location /api/products/ {
        proxy_pass http://product_service:8001/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Recommendation service (port 8002)
    location /api/recommendations/ {
        proxy_pass http://recommendation_service:8002/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # User service (port 8003)
    location /api/users/ {
        proxy_pass http://user_service:8003/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
